.content {
  width: 100%;
  background-color: var(--light-blue);
  padding: 100px 0;
}
.container {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  align-items: center;
  gap: 50px;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-bottom: 15px;
}
.row .pic:last-child {
  height: 80%;
  margin-top: auto;
}
.row_2 .pic:first-child {
  height: 170px;
  margin-bottom: auto;
}
.row_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.body {
  padding-right: 20px;
}
.pic {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 15px #0000002f;
  background-color: #efefef;
  opacity: 0;
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.heading {
  font-size: 2.2rem;
  color: var(--blue);
  font-family: "Expo-Arabic";
}
.heading h1 {
  opacity: 0;

}
.lists {
  padding-top: 30px;
}
.lists li {
  display: flex;
  align-items: flex-start;
  opacity: 0;
}
.symbol {
  padding-left: 10px;
  margin-top: 3px;
}

.text h4 {
  font-size: var(--fz-lg);
  font-weight: 600;
  line-height: 1;
  padding-bottom: 12px;
}
.text p {
  line-height: 26px;
  font-size: var(--fz-sm);
  color: var(--grey);
}

@media (max-width: 850px) {
  .container {
    width: 90%;
  }
  .body {
    padding-right: 0;
  }
}
@media (max-width: 500px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

}
