.content {
  width: 100%;
  padding: 100px 0;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading div {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--grey);
  line-height: 1.4;
  font-family: "Expo-Arabic";
}
.cards {
  padding-top: 60px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
  justify-content: center; /* Center grid horizontally */
}

.card {
  padding: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 0px 15px #00000018;
  transition: transform 0.4s ease;
}
.card:hover {
  transform: scale(1.03);
}
.icon {
  padding-bottom: 25px;
}
.icon img {
  opacity: 0;
}
.title {
  font-size: var(--fz-lg);
  font-weight: 500;
  padding-bottom: 15px;
  font-family: "Expo-Arabic";
  color: var(--grey);
}
.description {
  text-align: center;
}

@media (max-width: 850px) {
  .container {
    width: 90%;
  }
}