.content {
    width: 100%;
    padding: 100px 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    height: 100%;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading div {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--grey);
    line-height: 1.4;

}

.cards {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px;
}
.card {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px #0000002b;

}
.pic {
    width: 100%;
    height: 55vh;
}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.details h3 {
    font-size: var(--fz-md);
    font-weight: 700;
    padding-bottom: 5px;
}
.details span {
    font-size: var(--fz-xs);
    font-weight: 500;
}
















