.content {
  width: 100%;
  background-color: var(--light-blue);
  padding: 100px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading div {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--blue);
  line-height: 1;
  font-family: 'Expo-Arabic';
}

.cards {
  padding-top: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
}

.teeth {
  position: absolute;
  top: -10%;
  left: 5%;
  z-index: 40;
  transition: transform .4s ease;
}
.teeth img {
  -webkit-filter: drop-shadow(0 0 10px #22222237);
  filter: drop-shadow(0 0 10px #22222237);
}

.card {
  width: 100%;
  height: 270px;
  padding: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 15px #bfd3d9;
  border-radius: 5px;
  position: relative;
  transition: transform .4s ease;

}
.card:hover {
  transform: scale(1.03);
}
.card:hover .teeth{
  transform: rotate(360deg);
}
.top {
  display: flex;
  align-items: center;
}
.pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #efefef;
  margin-left: 15px;
  overflow: hidden;
}
.client h4 {
  font-weight: 600;
}
.stars {
  display: flex;
  /* margin-top: 25px; */
}
.stars span {
  padding-left: 4px;
}
.stars span svg {
  fill: var(--blue);
}

@media (max-width: 850px) {
  .container {
      width: 90%;
  }
}